<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Firewalld 概述1、简介 firewalld 的作用是为包过滤机制提供匹配规则（或称为策略），通过各种不同的规则，告诉 netfilter 对来自指定源、前往指定目的或具有某些协议特征的数据包采取何种处理方式。 为了更加方便地组织和管理防火墙，firewalld 提供了支持网络区域所定义的网络链接以及接口安全等级的动态防火墙管理工具。 它支持 IPv4、IPv6 防火墙设置以及以太网桥">
<meta property="og:type" content="article">
<meta property="og:title" content="linux防火墙基础-firewalld标准规则">
<meta property="og:url" content="http://example.com/2023/10/22/linux%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E7%A1%80-firewalld%E6%A0%87%E5%87%86%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="鹿鹿祁">
<meta property="og:description" content="一、Firewalld 概述1、简介 firewalld 的作用是为包过滤机制提供匹配规则（或称为策略），通过各种不同的规则，告诉 netfilter 对来自指定源、前往指定目的或具有某些协议特征的数据包采取何种处理方式。 为了更加方便地组织和管理防火墙，firewalld 提供了支持网络区域所定义的网络链接以及接口安全等级的动态防火墙管理工具。 它支持 IPv4、IPv6 防火墙设置以及以太网桥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202112230851543.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202112230939076.png">
<meta property="article:published_time" content="2023-10-22T14:37:02.000Z">
<meta property="article:modified_time" content="2023-10-22T15:23:03.610Z">
<meta property="article:author" content="鹿祁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202112230851543.png">

<link rel="canonical" href="http://example.com/2023/10/22/linux%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E7%A1%80-firewalld%E6%A0%87%E5%87%86%E8%A7%84%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux防火墙基础-firewalld标准规则 | 鹿鹿祁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹿鹿祁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/linux%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E7%A1%80-firewalld%E6%A0%87%E5%87%86%E8%A7%84%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鹿祁">
      <meta itemprop="description" content="心有希冀，目有繁星，追光而遇，沐光而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹿鹿祁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux防火墙基础-firewalld标准规则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-22 22:37:02 / 修改时间：23:23:03" itemprop="dateCreated datePublished" datetime="2023-10-22T22:37:02+08:00">2023-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、Firewalld-概述"><a href="#一、Firewalld-概述" class="headerlink" title="一、Firewalld 概述"></a>一、Firewalld 概述</h4><h5 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h5><ul>
<li>firewalld 的作用是为包过滤机制提供匹配规则（或称为策略），通过各种不同的规则，告诉 netfilter 对来自指定源、前往指定目的或具有某些协议特征的数据包采取何种处理方式。</li>
<li>为了更加方便地组织和管理防火墙，firewalld 提供了支持网络区域所定义的网络链接以及接口安全等级的动态防火墙管理工具。</li>
<li>它支持 IPv4、IPv6 防火墙设置以及以太网桥，并且拥有两种配置模式：运行时配置与永久配置。</li>
<li>它还支持服务或应用程序直接添加防火墙规则接口。</li>
</ul>
<h5 id="2、firewalld-和-iptables-的关系"><a href="#2、firewalld-和-iptables-的关系" class="headerlink" title="2、firewalld 和 iptables 的关系"></a>2、firewalld 和 iptables 的关系</h5><ul>
<li><p>firewalld 自身并不具备防火墙的功能，而是和 iptables 一样需要通过内核的netfilter 来实现，也就是说 firewalld 和 iptables 一样，他们的作用都是用于维护规则，而真正使用规则干活的是内核的 netfilter，只不过 firewalld 和 iptables 的结构以及使用方法不一样</p>
</li>
<li><p>系统提供了图像化的配置工具 firewall-config、system-config-firewall, 提供命令行客户端 firewall-cmd, 用于配置 firewalld 永久性或非永久性运行时间的改变:它依次用 iptables 工具与执行数据包筛选的内核中的 Netfilter 通信</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202112230851543.png" alt="image-20211223085145444"></p>
</li>
</ul>
<h5 id="3、firewalld-和-iptables-service-之间最本质的不同"><a href="#3、firewalld-和-iptables-service-之间最本质的不同" class="headerlink" title="3、firewalld 和 iptables service 之间最本质的不同"></a>3、firewalld 和 iptables service 之间最本质的不同</h5><ul>
<li>iptables service 在 &#x2F;etc&#x2F;sysconfig&#x2F;iptables 中储存配置,而 firewalld 将配置储存在&#x2F;usr&#x2F;lib&#x2F;firewalld&#x2F; 和 &#x2F;etc&#x2F;firewalld&#x2F; 中的各种 XML 文件里。</li>
<li>使 用 iptables service 每一个单独更改意味着清除所有旧有的规则和从&#x2F;etc&#x2F;sysconfig&#x2F;iptables 里读取所有新的规则,然而使用 firewalld 却不会再创建任<br>何新的规则;仅仅运行规则中的不同之处。因此,firewalld 可以在运行时间内,改变设置而不丢失现行连接。</li>
</ul>
<h4 id="二、Firewalld-网络区域"><a href="#二、Firewalld-网络区域" class="headerlink" title="二、Firewalld 网络区域"></a>二、Firewalld 网络区域</h4><p>firewalld 将所有的网络数据流量划分为多个区域，从而简化防护墙管理。根据数据包的源 IP 地址或传入网络接口等条件，将数据流量转入相应区域的防火墙规则。对于进入系统的数据包，首先检查的就是其源地址。</p>
<h5 id="1、区域规则"><a href="#1、区域规则" class="headerlink" title="1、区域规则"></a>1、区域规则</h5><ul>
<li>若源地址关联到特定的区域，则执行该区域所制定的规则。</li>
<li>若源地址未关联到特定的区域，则使用传入网络接口的区域并执行该区域所制定的规则。</li>
<li>若网络接口未关联到特定的区域，则使用默认区域并执行该区域所制定的规则。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">区域</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">trusted （信任区域）</td>
<td align="left">可接收所有的网络连接</td>
</tr>
<tr>
<td align="left">public （公共区域）</td>
<td align="left">除非与传出流量相关，或与 ssh 或 dhcpv6-client 预定义服务匹配，否则拒绝流量传入， 在公共区域内，不能相信网络内的其他计算机不会对计算机造成危害，只能接收经过选择的连接。 并且，该区域是新添加网络接口的默认区域</td>
</tr>
<tr>
<td align="left">work （工作区域）</td>
<td align="left">除非与传出流量相关，或与 ssh、ipp-client、dhcpv6-client 预定义服务匹配，否则拒绝流量传入，用于工作区。 相信网络内的其他计算机不会危害计算机，仅接收经过选择的连接</td>
</tr>
<tr>
<td align="left">home （家庭区域）</td>
<td align="left">除非与传出流量相关，或与 ssh、ipp-client、mdns、samba-client、dhcpv6-client预定义服务匹配， 否则拒绝流量传入，用于家庭网络。 信任网络内的其他计算机不会危害计算机，仅接收经过选择的连接</td>
</tr>
<tr>
<td align="left">internal （内部区域）</td>
<td align="left">除非与传出流量相关，或与 ssh、ipp-client、mdns、samba-client、dhcpv6-client预定义服务匹配， 否则拒绝流量传入，用于内部网络。 信任网络内的其他计算机不会危害计算机，仅接收经过选择的连接</td>
</tr>
<tr>
<td align="left">external （外部区域）</td>
<td align="left">除非与传出流量相关，或与 ssh 预定义服务匹配，否则拒绝流量传入。 通过此区域转发的 IPv4 传出流量将进行地址伪装，可用于为路由器启用了伪装功能的外部网络</td>
</tr>
<tr>
<td align="left">dmz （隔离区域也称为非军事区域）</td>
<td align="left">除非与传出的流量相关，或与 ssh 预定义服务匹配，否则拒绝流量传入</td>
</tr>
<tr>
<td align="left">block （限制区域）</td>
<td align="left">除非与传出流量相关，否则拒绝所有传入流量</td>
</tr>
<tr>
<td align="left">drop （丢弃区域）</td>
<td align="left">除非与传出流量相关，否则丢弃所有传入流量， 并且不产生包含 ICMP（Internet Control Message Protocol，互联网控制报文协议）的错误响应</td>
</tr>
</tbody></table>
<h4 id="三、firewall-cmd-命令行工具配置"><a href="#三、firewall-cmd-命令行工具配置" class="headerlink" title="三、firewall-cmd 命令行工具配置"></a>三、firewall-cmd 命令行工具配置</h4><h5 id="1、启动、停止、查看-firewalld-服务"><a href="#1、启动、停止、查看-firewalld-服务" class="headerlink" title="1、启动、停止、查看 firewalld 服务"></a>1、启动、停止、查看 firewalld 服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# systemctl start firewalld[root@localhost ~]# systemctl stop firewalld[root@localhost ~]# systemctl status firewalld[root@localhost ~]# systemctl enable firewalld[root@localhost ~]# firewall-cmd --state            #查看状态running[root@Localhost /]# firewall-cmd --reload            #重载success</span><br></pre></td></tr></table></figure>

<h5 id="2、获取预定义信息"><a href="#2、获取预定义信息" class="headerlink" title="2、获取预定义信息"></a>2、获取预定义信息</h5><ul>
<li><p><code>firewall-cmd --get-zones</code>（显示预定义的区域）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --get-zonesblock dmz drop external home internal public trusted work</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>firewall-cmd --get-service</code>（显示预定义的服务）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --get-servicesRH-Satellite-6 amanda-client amanda-k5-client amqp amqps apcupsd audit bacula bacula-client bgp bitcoin bitcoin-rpc bitcoin-testnet bitcoin-testnet-rpc ceph ceph-mon cfengine condor-collector ctdb dhcp dhcpv6 dhcpv6-client distcc dns docker-registry docker-swarm dropbox-lansync elasticsearch etcd-client etcd-server finger freeipa-ldap freeipa-ldaps freeipa-replication freeipa-trust ftp ganglia-client ganglia-master git gre high-availability http https imap imaps ipp ipp-client ipsec irc ircs iscsi-target isns jenkins kadmin kerberos kibana klogin kpasswd kprop kshell ldap ldaps libvirt libvirt-tls lightning-network llmnr managesieve matrix mdns minidlna mongodb mosh mountd mqtt mqtt-tls ms-wbt mssql murmur mysql nfs nfs3 nmea-0183 nrpe ntp nut openvpn ovirt-imageio ovirt-storageconsole ovirt-vmconsole plex pmcd pmproxy pmwebapi pmwebapis pop3 pop3s postgresql privoxy proxy-dhcp ptp pulseaudio puppetmaster quassel radius redis rpc-bind rsh rsyncd rtsp salt-master samba samba-client samba-dc sane sip sips slp smtp smtp-submission smtps snmp snmptrap spideroak-lansync squid ssh steam-streaming svdrp svn syncthing syncthing-gui synergy syslog syslog-tls telnet tftp tftp-client tinc tor-socks transmission-client upnp-client vdsm vnc-server wbem-http wbem-https wsman wsmans xdmcp xmpp-bosh xmpp-client xmpp-local xmpp-server zabbix-agent zabbix-server</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>firewall-cmd --get-icmptypes</code>（显示预定义的 ICMP 类型）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --get-icmptypesaddress-unreachable bad-header communication-prohibited destination-unreachable echo-reply echo-request fragmentation-needed host-precedence-violation host-prohibited host-redirect host-unknown host-unreachable ip-header-bad neighbour-advertisement neighbour-solicitation network-prohibited network-redirect network-unknown network-unreachable no-route packet-too-big parameter-problem port-unreachable precedence-cutoff protocol-unreachable redirect required-option-missing router-advertisement router-solicitation source-quench source-route-failed time-exceeded timestamp-reply timestamp-request tos-host-redirect tos-host-unreachable tos-network-redirect tos-network-unreachable ttl-zero-during-reassembly ttl-zero-during-transit unknown-header-type unknown-option</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3、区域管理"><a href="#3、区域管理" class="headerlink" title="3、区域管理"></a>3、区域管理</h5><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--get-default-zone</code></td>
<td align="left">显示网络连接或接口的默认区域</td>
</tr>
<tr>
<td align="left"><code>--set-default-zone=&lt;zone&gt;</code></td>
<td align="left">设置网络连接或接口的默认区域</td>
</tr>
<tr>
<td align="left"><code>--get-active-zones</code></td>
<td align="left">显示已激活的所有区域</td>
</tr>
<tr>
<td align="left"><code>--get-zone-of-interface=&lt;interface&gt;</code></td>
<td align="left">显示指定接口绑定的区域</td>
</tr>
<tr>
<td align="left"><code>--zone=&lt;zone&gt; --add-interface=&lt;interface&gt;</code></td>
<td align="left">为指定接口绑定区域</td>
</tr>
<tr>
<td align="left"><code>--zone=&lt;zone&gt;</code> <code>--change-interface=&lt;interface&gt;</code></td>
<td align="left">为指定的区域更改绑定的网络接口</td>
</tr>
<tr>
<td align="left"><code>--zone=&lt;zone&gt;</code> <code>--remove-interface=&lt;interface&gt;</code></td>
<td align="left">为指定的区域删除绑定的网络接口</td>
</tr>
<tr>
<td align="left"><code>--list-all-zones</code></td>
<td align="left">显示所有区域及其规则</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --list-all</code></td>
<td align="left">显示所有指定区域的所有规则，省略<code>--zone=&lt;zone&gt;</code>时表示仅对默认区域操作</td>
</tr>
</tbody></table>
<h5 id="4、服务管理"><a href="#4、服务管理" class="headerlink" title="4、服务管理"></a>4、服务管理</h5><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --list-services</code></td>
<td align="left">显示指定区域内允许访问的所有服务</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --add-service=&lt;service&gt;</code></td>
<td align="left">为指定区域设置允许访问的某项服务</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --remove-service=&lt;service&gt;</code></td>
<td align="left">删除指定区域已设置的允许访问的某项服务</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --list-ports</code></td>
<td align="left">显示指定区域内允许访问的所有端口号</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;]</code> <code>--add-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</code></td>
<td align="left">为指定区域设置允许访问的某个&#x2F;某段端口号（包括协议名）</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;]</code> <code>--remove-port=&lt;portid&gt;[-&lt;portid&gt;]/&lt;protocol&gt;</code></td>
<td align="left">删除指定区域已设置的允许访问的端口号（包括协议名）</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --list-icmp-blocks</code></td>
<td align="left">显示指定区域内拒绝访问的所有 ICMP 类型</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --add-icmp-block=&lt;icmptype&gt;</code></td>
<td align="left">为指定区域设置拒绝访问的某项 ICMP 类型</td>
</tr>
<tr>
<td align="left"><code>[--zone=&lt;zone&gt;] --remove-icmp-block=&lt;icmptype&gt;</code></td>
<td align="left">删除指定区域已设置的拒绝访问的某项 ICMP 类型， 省略<code>--zone=&lt;zone&gt;</code>时表示对默认区域操作</td>
</tr>
</tbody></table>
<h5 id="5、端口管理"><a href="#5、端口管理" class="headerlink" title="5、端口管理"></a>5、端口管理</h5><ul>
<li><p>在进行服务配置时，预定义的网络服务可以使用服务名配置，服务所涉及的端口就会自动打开。</p>
</li>
<li><p>但是，对于非预定义的服务只能手动为指定的区域添加端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# firewall-cmd --zone=internal --add-port=443/tcp success</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#firewall-cmd --zone=internal --remove-port=443/tcp success</span><br></pre></td></tr></table></figure></li>
</ul>
<p>6、配置模式</p>
<ul>
<li><p>运行时模式（Runtime mode）：当前内存中运行的防火墙配置，在系统或 firewalld 服务重启、停止时配置将失效</p>
</li>
<li><p>永久模式（Permanent mode）：重启防火墙或重新加载防火墙时的规则配置，是永久存储在配置文件中的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--reload：重新加载防火墙规则并保持状态信息，即将永久配置应用为运行时配置。--permanent：带有此选项的命令用于设置永久性规则，这些规则只有在重新启动firewalld 或重新加载防火墙规则时才会生效；若不带有此选项，表示用于设置运行时规则。--runtime-to-permanent：将当前的运行时配置写入规则配置文件中，使之成为永久性配置</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="四、案例"><a href="#四、案例" class="headerlink" title="四、案例"></a>四、案例</h4><h5 id="1、实验环境"><a href="#1、实验环境" class="headerlink" title="1、实验环境"></a>1、实验环境</h5><p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202112230939076.png" alt="image-20211223093918005"></p>
<h5 id="2、实验需求"><a href="#2、实验需求" class="headerlink" title="2、实验需求"></a>2、实验需求</h5><ul>
<li>禁止主机 ping 服务器</li>
<li>只允许 192.168.8.130 主机访问 SSH 服务</li>
<li>允许所有主机访问 Apache 服务</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/22/linux%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E7%A1%80-iptables%E5%AE%9E%E6%88%98/" rel="prev" title="linux防火墙基础-iptables实战">
      <i class="fa fa-chevron-left"></i> linux防火墙基础-iptables实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/22/linux%E9%98%B2%E7%81%AB%E5%A2%99%E5%9F%BA%E7%A1%80-firewalld%E5%AF%8C%E8%A7%84%E5%88%99/" rel="next" title="linux防火墙基础-firewalld富规则">
      linux防火墙基础-firewalld富规则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81Firewalld-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、Firewalld 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81firewalld-%E5%92%8C-iptables-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2、firewalld 和 iptables 的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81firewalld-%E5%92%8C-iptables-service-%E4%B9%8B%E9%97%B4%E6%9C%80%E6%9C%AC%E8%B4%A8%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">1.3.</span> <span class="nav-text">3、firewalld 和 iptables service 之间最本质的不同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Firewalld-%E7%BD%91%E7%BB%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">二、Firewalld 网络区域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%8C%BA%E5%9F%9F%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">1、区域规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81firewall-cmd-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、firewall-cmd 命令行工具配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%90%AF%E5%8A%A8%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E6%9F%A5%E7%9C%8B-firewalld-%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">1、启动、停止、查看 firewalld 服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%8E%B7%E5%8F%96%E9%A2%84%E5%AE%9A%E4%B9%89%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2、获取预定义信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%8C%BA%E5%9F%9F%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">3、区域管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">4、服务管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E7%AB%AF%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">5、端口管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">四、案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">4.1.</span> <span class="nav-text">1、实验环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E9%9C%80%E6%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">2、实验需求</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鹿祁</p>
  <div class="site-description" itemprop="description">心有希冀，目有繁星，追光而遇，沐光而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹿祁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
