<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="windows NTFS文件系统权限一、NTFS 权限分配了正确的访问权限后，用户才能访问其资源，设置权限防止资源被篡改、删除 1、文件系统 在外部存储设备上组织文件的方法 FAT文件系统 早期 Windows 上使用，有相当大的缺陷，分为 FAT16 和 FAT32   NTFS文件系统 ACL（访问控制列表，设置权限） EFS（加密文件系统，使用BitLoker进行磁盘加密） 压缩及磁盘配额">
<meta property="og:type" content="article">
<meta property="og:title" content="网工基础-windows基础（NTFS文件系统权限）">
<meta property="og:url" content="http://example.com/2023/10/22/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80-windows%E5%9F%BA%E7%A1%80%EF%BC%88NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%EF%BC%89/index.html">
<meta property="og:site_name" content="鹿鹿祁">
<meta property="og:description" content="windows NTFS文件系统权限一、NTFS 权限分配了正确的访问权限后，用户才能访问其资源，设置权限防止资源被篡改、删除 1、文件系统 在外部存储设备上组织文件的方法 FAT文件系统 早期 Windows 上使用，有相当大的缺陷，分为 FAT16 和 FAT32   NTFS文件系统 ACL（访问控制列表，设置权限） EFS（加密文件系统，使用BitLoker进行磁盘加密） 压缩及磁盘配额">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818145631.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818153401.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818153812.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818155225.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818155257.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818162807.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818162833.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819094712.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819095104.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819101023.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819101549.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819105950.png">
<meta property="article:published_time" content="2023-10-22T13:31:32.000Z">
<meta property="article:modified_time" content="2023-10-22T13:40:06.235Z">
<meta property="article:author" content="鹿祁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818145631.png">

<link rel="canonical" href="http://example.com/2023/10/22/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80-windows%E5%9F%BA%E7%A1%80%EF%BC%88NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网工基础-windows基础（NTFS文件系统权限） | 鹿鹿祁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹿鹿祁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80-windows%E5%9F%BA%E7%A1%80%EF%BC%88NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鹿祁">
      <meta itemprop="description" content="心有希冀，目有繁星，追光而遇，沐光而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹿鹿祁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网工基础-windows基础（NTFS文件系统权限）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-22 21:31:32 / 修改时间：21:40:06" itemprop="dateCreated datePublished" datetime="2023-10-22T21:31:32+08:00">2023-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="windows-NTFS文件系统权限"><a href="#windows-NTFS文件系统权限" class="headerlink" title="windows NTFS文件系统权限"></a>windows NTFS文件系统权限</h1><h4 id="一、NTFS-权限"><a href="#一、NTFS-权限" class="headerlink" title="一、NTFS 权限"></a>一、NTFS 权限</h4><p>分配了正确的访问权限后，用户才能访问其资源，设置权限防止资源被篡改、删除</p>
<h5 id="1、文件系统"><a href="#1、文件系统" class="headerlink" title="1、文件系统"></a>1、文件系统</h5><ul>
<li>在外部存储设备上组织文件的方法</li>
<li>FAT文件系统<ul>
<li>早期 Windows 上使用，有相当大的缺陷，分为 FAT16 和 FAT32</li>
</ul>
</li>
<li>NTFS文件系统<ul>
<li>ACL（访问控制列表，设置权限）</li>
<li>EFS（加密文件系统，使用BitLoker进行磁盘加密）</li>
<li>压缩及磁盘配额</li>
</ul>
</li>
<li>ReFS文件系统（ Windows server 2012 新引入）<ul>
<li>写入时复制技术</li>
<li>支持超大规模的卷、文件和目录</li>
<li>稳定及可用性更强</li>
</ul>
</li>
</ul>
<h5 id="2、转换文件系统"><a href="#2、转换文件系统" class="headerlink" title="2、转换文件系统"></a>2、转换文件系统</h5><ul>
<li><p>通过格式化磁盘进行转换（数据会全部丢失）</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818145631.png" alt="image-20210818145631596"></p>
</li>
<li><p>使用命令进行转换（不影响数据）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#将 D 盘转换为 NTFS 文件系统convert d:/fs:ntfs</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;convert d:/fs:ntfs文件系统的类型是 FAT32。卷序列号为 C679-ED3AWindows 正在校验文件和文件夹...已完成文件和文件夹验证。Windows 已扫描文件系统并且没有发现问题。无需采取进一步操作。总共有    31,439,872 KB 磁盘空间。   31,439,856 KB 可用。每个分配单元中有        16,384 字节。磁盘上共有     1,964,992 个分配单元。磁盘上有     1,964,991 个可用的分配单元。正在确定文件系统转换所需的磁盘空间...磁盘总空间:                 31456256 KB卷上的可用空间:                 31439856 KB转换所需的空间:                    75520 KB正在转换文件系统转换完成</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="二、文件权限"><a href="#二、文件权限" class="headerlink" title="二、文件权限"></a>二、文件权限</h4><h5 id="1、设置文件权限"><a href="#1、设置文件权限" class="headerlink" title="1、设置文件权限"></a>1、设置文件权限</h5><ul>
<li>读取数据<ul>
<li>查看文件中的数据，允许或拒绝</li>
</ul>
</li>
<li>写入数据<ul>
<li>文件进行更改以及覆盖现有内容，允许或拒绝</li>
</ul>
</li>
<li>附加数据<ul>
<li>更改文件的末尾，而不是更改、删除或覆盖现有数据，允许或拒绝</li>
</ul>
</li>
<li>删除<ul>
<li>删除文件，允许或拒绝</li>
</ul>
</li>
<li>执行文件<ul>
<li>运行程序文件，允许或拒绝</li>
</ul>
</li>
</ul>
<h5 id="2、实验案例"><a href="#2、实验案例" class="headerlink" title="2、实验案例"></a>2、实验案例</h5><ul>
<li><p>针对文件：新建文本文档.txt，为用户 zhangsan 设置读取文件的权限</p>
<ul>
<li><p>右击文件→属性→安全，然后点击高级，来到权限高级设置，这里列出了所有的用户和组对此文件的权限</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818153401.png" alt="image-20210818153401135"></p>
</li>
<li><p>单击添加，然后选择主体，输入对应用户并检查名称是否正确</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818153812.png" alt="image-20210818153812800"></p>
</li>
<li><p>勾选读取</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818155225.png" alt="image-20210818155225861"></p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818155257.png" alt="image-20210818155257041"></p>
</li>
</ul>
</li>
</ul>
<h4 id="三、文件夹权限"><a href="#三、文件夹权限" class="headerlink" title="三、文件夹权限"></a>三、文件夹权限</h4><h5 id="1、设置文件夹权限"><a href="#1、设置文件夹权限" class="headerlink" title="1、设置文件夹权限"></a>1、设置文件夹权限</h5><ul>
<li>列出文件夹<ul>
<li>查看文件夹内的文件名和子文件夹名，允许或拒绝</li>
</ul>
</li>
<li>创建文件<ul>
<li>在文件夹内创建文件，允许或拒绝</li>
</ul>
</li>
<li>创建文件夹<ul>
<li>在文件夹内创建文件夹，允许或拒绝</li>
</ul>
</li>
<li>删除<ul>
<li>删除文件夹，允许或拒绝</li>
</ul>
</li>
<li>删除子文件夹和文件<ul>
<li>删除子文件夹和文件，允许或拒绝</li>
</ul>
</li>
</ul>
<h5 id="2、实验案例-1"><a href="#2、实验案例-1" class="headerlink" title="2、实验案例"></a>2、实验案例</h5><ul>
<li><p>针对文件夹：新建文件夹，为用户 zhangsan 设置创建文件和文件夹权限</p>
<ul>
<li><p>需在高级权限中设定</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818162807.png" alt="image-20210818162807509"></p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210818162833.png" alt="image-20210818162833237"></p>
</li>
</ul>
</li>
</ul>
<h4 id="四、权限分类"><a href="#四、权限分类" class="headerlink" title="四、权限分类"></a>四、权限分类</h4><h5 id="1、NTFS六类权限细致划分"><a href="#1、NTFS六类权限细致划分" class="headerlink" title="1、NTFS六类权限细致划分"></a>1、NTFS六类权限细致划分</h5><table>
<thead>
<tr>
<th align="left">权限分类</th>
<th align="left">具体权限</th>
</tr>
</thead>
<tbody><tr>
<td align="left">完全控制</td>
<td align="left">遍历文件夹&#x2F;执行文件 列出文件夹&#x2F;读取数据 读取属性 读取扩展属性 创建文件&#x2F;写入数据 创建文件夹&#x2F;附加数据 写入属性 写入扩展属性 删除子文件夹及文件 删除 读取权限 更改权限 取得所有权</td>
</tr>
<tr>
<td align="left">修改</td>
<td align="left">遍历文件夹&#x2F;执行文件 列出文件夹&#x2F;读取数据 读取属性 读取扩展属性 创建文件&#x2F;写入数据 创建文件夹&#x2F;附加数据 写入属性 写入扩展属性 删除 读取权限</td>
</tr>
<tr>
<td align="left">读取和执行</td>
<td align="left">遍历文件夹&#x2F;执行文件 列出文件夹&#x2F;读取数据 读取属性 读取扩展属性 读取权限</td>
</tr>
<tr>
<td align="left">读取</td>
<td align="left">列出文件夹&#x2F;读取数据 读取属性 读取扩展属性 读取权限</td>
</tr>
<tr>
<td align="left">写入</td>
<td align="left">创建文件&#x2F;写入数据 创建文件夹&#x2F;附加数据 写入属性 写入扩展属性</td>
</tr>
<tr>
<td align="left">特别的权限</td>
<td align="left">读取权限 更改权限 取得所有权</td>
</tr>
</tbody></table>
<h4 id="五、NTFS-权限规则"><a href="#五、NTFS-权限规则" class="headerlink" title="五、NTFS 权限规则"></a>五、NTFS 权限规则</h4><h5 id="1、权限的累加"><a href="#1、权限的累加" class="headerlink" title="1、权限的累加"></a>1、权限的累加</h5><ul>
<li><p>用户的有效权限是分配给用户所有权限的累加</p>
</li>
<li><p>案例：用户 zhangsan 是 users 组和 administrators 组的成员</p>
<ul>
<li><p>将 zhangsan 加入到 administrators 组和 users 组，查看 users 组和 administrators 组对公司文件的权限</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819094712.png" alt="image-20210819094712258"></p>
</li>
<li><p>从而 zhangsan 用户对于公司文件的有效权限为 administrator 组和 users 组权限的累加</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819095104.png" alt="image-20210819095104231"></p>
</li>
</ul>
</li>
</ul>
<h5 id="2、拒绝权限"><a href="#2、拒绝权限" class="headerlink" title="2、拒绝权限"></a>2、拒绝权限</h5><ul>
<li><p>在访问控制列表中，拒绝权限的优先级最高</p>
</li>
<li><p>案例：用户 zhangsan 是 administrators 组成员，并对用户 zhangsan 单独设置了拒绝完全控制</p>
<ul>
<li><p>将 zhangsan 加入 administrators 组，查看 administrators 组的权限，并添加 zhangsan 对公司文件拒绝完全控制权限</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819101023.png" alt="image-20210819101022975"></p>
</li>
<li><p>从而查看 zhangsan 对公司文件的有效权限如下，由于所有权限拒绝了，所以 zhangsan 对公司文件没有权限</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819101549.png" alt="image-20210819101549305"></p>
</li>
</ul>
</li>
</ul>
<h5 id="3、继承权限"><a href="#3、继承权限" class="headerlink" title="3、继承权限"></a>3、继承权限</h5><ul>
<li><p>文件夹的访问控制列表会被其子文件夹和文件继承</p>
</li>
<li><p>案例：用户 zhangsan 对公司文件文件夹具有完全控制，对于公司文件夹下的财务数据文件具有完全控制，自动继承</p>
<ul>
<li><p>设置 zhangsan 对公司文件夹完全控制，从而查看文件夹下的财务数据文件</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/20210819105950.png" alt="image-20210819105950274"></p>
</li>
</ul>
</li>
<li><p>如果想要修改继承的权限，需要单击禁用继承，从而对继承的权限进行修改或删除</p>
</li>
</ul>
<h5 id="4、特别的权限"><a href="#4、特别的权限" class="headerlink" title="4、特别的权限"></a>4、特别的权限</h5><ul>
<li>读取权限<ul>
<li>允许该用户读取访问控制列表</li>
</ul>
</li>
<li>更改权限<ul>
<li>允许该用户更改访问控制列表</li>
</ul>
</li>
<li>取得所有权<ul>
<li>用户可以成为其所有者</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/22/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80-windows%E5%9F%BA%E7%A1%80%EF%BC%88%E7%BB%84%E7%AE%A1%E7%90%86%EF%BC%89/" rel="prev" title="网工基础-windows基础（组管理）">
      <i class="fa fa-chevron-left"></i> 网工基础-windows基础（组管理）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/22/%E7%BD%91%E5%B7%A5%E5%9F%BA%E7%A1%80-windows%E5%9F%BA%E7%A1%80%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%EF%BC%89/" rel="next" title="网工基础-windows基础（本地安全策略）">
      网工基础-windows基础（本地安全策略） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows-NTFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">windows NTFS文件系统权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81NTFS-%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一、NTFS 权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">1、文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%BD%AC%E6%8D%A2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">2、转换文件系统</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二、文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">1、设置文件权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E6%A1%88%E4%BE%8B"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">2、实验案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三、文件夹权限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">1、设置文件夹权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E6%A1%88%E4%BE%8B-1"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">2、实验案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9D%83%E9%99%90%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">四、权限分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81NTFS%E5%85%AD%E7%B1%BB%E6%9D%83%E9%99%90%E7%BB%86%E8%87%B4%E5%88%92%E5%88%86"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">1、NTFS六类权限细致划分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81NTFS-%E6%9D%83%E9%99%90%E8%A7%84%E5%88%99"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">五、NTFS 权限规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%9D%83%E9%99%90%E7%9A%84%E7%B4%AF%E5%8A%A0"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">1、权限的累加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%8B%92%E7%BB%9D%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">2、拒绝权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E7%BB%A7%E6%89%BF%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.5.3.</span> <span class="nav-text">3、继承权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E7%89%B9%E5%88%AB%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">1.0.0.5.4.</span> <span class="nav-text">4、特别的权限</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鹿祁</p>
  <div class="site-description" itemprop="description">心有希冀，目有繁星，追光而遇，沐光而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹿祁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
