<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Active Directory基本概念1、概述 活动目录（Active Directory）是面向Windows Standard Server、Windows Enterprise Server以及 Windows Datacenter Server的目录服务。 Active Directory不能运行在Windows Web Server上，但是可以通过它对运行Windows Web S">
<meta property="og:type" content="article">
<meta property="og:title" content="windiws操作-进阶版（windows 域-部署域）">
<meta property="og:url" content="http://example.com/2023/10/22/windiws%E6%93%8D%E4%BD%9C-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%88windows-%E5%9F%9F-%E9%83%A8%E7%BD%B2%E5%9F%9F%EF%BC%89/index.html">
<meta property="og:site_name" content="鹿鹿祁">
<meta property="og:description" content="一、Active Directory基本概念1、概述 活动目录（Active Directory）是面向Windows Standard Server、Windows Enterprise Server以及 Windows Datacenter Server的目录服务。 Active Directory不能运行在Windows Web Server上，但是可以通过它对运行Windows Web S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202327499.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202323906.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202350445.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202357800.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202358381.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210000414.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210004392.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210019532.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210023200.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027201.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027541.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027484.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210031781.png">
<meta property="og:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210047043.png">
<meta property="article:published_time" content="2023-10-22T14:07:00.000Z">
<meta property="article:modified_time" content="2023-10-22T14:21:59.360Z">
<meta property="article:author" content="鹿祁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202327499.png">

<link rel="canonical" href="http://example.com/2023/10/22/windiws%E6%93%8D%E4%BD%9C-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%88windows-%E5%9F%9F-%E9%83%A8%E7%BD%B2%E5%9F%9F%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windiws操作-进阶版（windows 域-部署域） | 鹿鹿祁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹿鹿祁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/windiws%E6%93%8D%E4%BD%9C-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%88windows-%E5%9F%9F-%E9%83%A8%E7%BD%B2%E5%9F%9F%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鹿祁">
      <meta itemprop="description" content="心有希冀，目有繁星，追光而遇，沐光而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹿鹿祁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windiws操作-进阶版（windows 域-部署域）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-22 22:07:00 / 修改时间：22:21:59" itemprop="dateCreated datePublished" datetime="2023-10-22T22:07:00+08:00">2023-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、Active-Directory基本概念"><a href="#一、Active-Directory基本概念" class="headerlink" title="一、Active Directory基本概念"></a>一、Active Directory基本概念</h4><h5 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h5><ul>
<li>活动目录（Active Directory）是面向Windows Standard Server、Windows Enterprise Server以及 Windows Datacenter Server的目录服务。</li>
<li>Active Directory不能运行在Windows Web Server上，但是可以通过它对运行Windows Web Server的计算机进行管理。</li>
<li>Active Directory存储了有关网络对象的信息，并且让管理员和用户能够轻松地查找和使用这些信息。</li>
<li>Active Directory使用了一种结构化的数据存储方式，并以此作为基础对目录信息进行合乎逻辑的分层组织</li>
</ul>
<h5 id="2、功能"><a href="#2、功能" class="headerlink" title="2、功能"></a>2、功能</h5><ul>
<li>服务器及客户端计算机管理：管理服务器及客户端计算机账户，所有服务器及客户端计算机加入域管理并实施组策略。</li>
<li>用户服务：管理用户域账户、用户信息、企业通讯录（与电子邮件系统集成）、用户组管理、用户身份认证、用户授权管理等，按省实施组管理策略。</li>
<li>资源管理：管理打印机、文件共享服务等网络资源。</li>
<li>桌面配置：系统管理员可以集中的配置各种桌面配置策略，如：用户使用域中资源权限限制、界面功能的限制、应用程序执行特征限制、网络连接限制、安全配置限制等。</li>
<li>应用系统支撑：支持财务、人事、电子邮件、企业信息门户、办公自动化、补丁管理、防病毒系统等各种应用系统</li>
<li>主要将网络中的计算机逻辑上组织到一起集中管理</li>
</ul>
<h4 id="二、Active-Directory相关概念"><a href="#二、Active-Directory相关概念" class="headerlink" title="二、Active Directory相关概念"></a>二、Active Directory相关概念</h4><h5 id="1、Active-Directory"><a href="#1、Active-Directory" class="headerlink" title="1、Active Directory"></a>1、Active Directory</h5><ul>
<li>AD是Windows server的一种服务</li>
<li>AD是一个目录数据库，被用来存储用户账户、计算机账户、打印机与共享文件夹等对象，而提供目录服务的组件就是AD域服务器，它负责目录数据库的存储、添加、删除、修改与查询等工作</li>
</ul>
<h5 id="2、域"><a href="#2、域" class="headerlink" title="2、域"></a>2、域</h5><ul>
<li>活动目录的一种实现形式</li>
<li>活动目录中最核心的管理单位</li>
<li>由域控制器和成员计算机组成</li>
</ul>
<h5 id="3、域控制器"><a href="#3、域控制器" class="headerlink" title="3、域控制器"></a>3、域控制器</h5><ul>
<li>安装了活动目录的一台计算机（一般为Windows server）</li>
<li>一个域可以有多台域控制器</li>
</ul>
<h5 id="4、名称空间（DNS域名空间）"><a href="#4、名称空间（DNS域名空间）" class="headerlink" title="4、名称空间（DNS域名空间）"></a>4、名称空间（DNS域名空间）</h5><ul>
<li>是一个区域的名字（在DNS上新建的一个区域）</li>
<li>定位了网络资源（域名资源）的位置</li>
</ul>
<h5 id="5、对象和属性"><a href="#5、对象和属性" class="headerlink" title="5、对象和属性"></a>5、对象和属性</h5><ul>
<li>对象由一组属性组成，它代表的是具体的事物</li>
<li>属性就是用来描述对象的数据</li>
</ul>
<h5 id="6、容器（组织单位、域）"><a href="#6、容器（组织单位、域）" class="headerlink" title="6、容器（组织单位、域）"></a>6、容器（组织单位、域）</h5><ul>
<li>是一种特殊的活动目录对象</li>
<li>作用是存放对象的空间</li>
</ul>
<h5 id="7、域组策略（GPO对象）"><a href="#7、域组策略（GPO对象）" class="headerlink" title="7、域组策略（GPO对象）"></a>7、域组策略（GPO对象）</h5><ul>
<li>若干策略的集合</li>
<li>应用到容器会影响容器内所有的计算机和用户</li>
</ul>
<h4 id="三、域结构"><a href="#三、域结构" class="headerlink" title="三、域结构"></a>三、域结构</h4><h5 id="1、物理结构"><a href="#1、物理结构" class="headerlink" title="1、物理结构"></a>1、物理结构</h5><ul>
<li><p>站点：可以将高速连接的网络中多台域控制放入一个站点</p>
<ul>
<li>一个域的域控制器分布在不同的站点中，而站点之间是慢速连接，由于不同站点的域控制器之间会互相复制AD DS数据库，因此要谨慎规划执行复制的时段，尽量在离峰时段执行复制工作，频率不要过高，避免复制时占用站点之间的连接带宽，影响站点之间其他数据的传输效率</li>
<li>同一个站点内的域控制器之间是通过快速链路连接在一起的，在复制AD DS数据时，可以实现快速复制。AD DS会设置让同一个站点内、隶属于同一个域的域控制器之间自动执行复制操作，默认的复制频率也要高于不同站点之间的域控制器。</li>
</ul>
</li>
<li><p>域控制器</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202327499.png" alt="image-20220320232705431"></p>
</li>
</ul>
<h5 id="2、逻辑结构"><a href="#2、逻辑结构" class="headerlink" title="2、逻辑结构"></a>2、逻辑结构</h5><ul>
<li><p>单域：网络中只建立了一个域</p>
</li>
<li><p>域树：具有连续的名称空间的多个域</p>
</li>
<li><p>域林：由一个或多个没有形成连续名称空间的域树组成</p>
</li>
<li><p>组织单位：域内部的一种容器（用于存放对象）</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202323906.png" alt="image-20220320232359841"></p>
</li>
</ul>
<h4 id="四、域功能级别和林功能级别"><a href="#四、域功能级别和林功能级别" class="headerlink" title="四、域功能级别和林功能级别"></a>四、域功能级别和林功能级别</h4><p><strong>AD DS将域与林划分为不同的功能级别，每个级别各有不同的功能与限制</strong></p>
<h5 id="1、域功能级别"><a href="#1、域功能级别" class="headerlink" title="1、域功能级别"></a>1、域功能级别</h5><ul>
<li>会受早期域控制器（操作系统）版本影响</li>
<li>只会影响到该域，不会影响到其他域</li>
</ul>
<h5 id="2、林功能级别"><a href="#2、林功能级别" class="headerlink" title="2、林功能级别"></a>2、林功能级别</h5><ul>
<li>会受域功能级别影响</li>
<li>会影响到该林的所有域</li>
</ul>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202350445.png" alt="image-20220320235036372"></p>
<h4 id="五、部署Windows域"><a href="#五、部署Windows域" class="headerlink" title="五、部署Windows域"></a>五、部署Windows域</h4><h5 id="1、一台Windows-server-2016服务器（主域控）"><a href="#1、一台Windows-server-2016服务器（主域控）" class="headerlink" title="1、一台Windows server 2016服务器（主域控）"></a>1、一台Windows server 2016服务器（主域控）</h5><ul>
<li><p>server 配置固定IP</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202357800.png" alt="image-20220320235737747"></p>
</li>
<li><p>添加服务器角色（Active Directory域服务）</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203202358381.png" alt="image-20220320235824328"></p>
</li>
<li><p>将 server 提升为域控制器</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210000414.png" alt="image-20220321000028362"></p>
</li>
<li><p>进行AD域服务配置</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210004392.png" alt="image-20220321000121062"></p>
<ul>
<li>部署配置：添加新林（网络中没有林也没有域）</li>
<li>域控制选项：域功能级别和林功能级别设定，域控制功能（一般情况下第一台域控制器都会安装DNS服务器，网络中第一台域控制一定是全局编录服务器（GC），目录服务器还原模式密码用于恢复活动目录数据时使用）</li>
<li>其他选项：NetBIOS域名一般为二级域名称（使用默认）</li>
<li>路径：活动目录数据库及日志存放位置</li>
<li>检查：无错误项即可安装</li>
</ul>
</li>
</ul>
<h5 id="2、一台Windows-10客户机"><a href="#2、一台Windows-10客户机" class="headerlink" title="2、一台Windows 10客户机"></a>2、一台Windows 10客户机</h5><ul>
<li><p>将客户机加入域</p>
<ul>
<li><p>为客户机配置正确的DNS服务器（输入的DNS服务器的IP，而不是域控制器的IP）这里域控制器和DNS为同一台</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210019532.png" alt="image-20220321001913456"></p>
</li>
<li><p>根据提示，需要输入一个有权限加入该域的帐户的名称和密码（域用户，普通用户或域管理员都可）</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210023200.png" alt="image-20220321002323094"></p>
</li>
</ul>
</li>
</ul>
<h5 id="3、一台Windows-server-2016服务器（额外域控）"><a href="#3、一台Windows-server-2016服务器（额外域控）" class="headerlink" title="3、一台Windows server 2016服务器（额外域控）"></a>3、一台Windows server 2016服务器（额外域控）</h5><ul>
<li><p>server 配置固定IP并将DNS服务器地址指向DNS服务器</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027201.png" alt="image-20220321002706155"></p>
</li>
<li><p>添加服务器角色（Active Directory域服务）</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027541.png" alt="image-20220320235824328"></p>
</li>
<li><p>将 server 提升为域控制器</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210027484.png" alt="image-20220321000028362"></p>
</li>
<li><p>进行AD域服务配置</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210031781.png" alt="image-20220321003146684"></p>
<ul>
<li>域控制选项<ul>
<li>DNS服务器（可选）</li>
<li>全局编录：域中已有一台GC（可选）</li>
<li>只读域控制器：RODC中的目录数据库为只读</li>
<li>站点：默认</li>
<li>目录服务还原模式密码</li>
</ul>
</li>
</ul>
</li>
<li><p>验证：在主域控上创建对象，在辅助域控上查看对象</p>
<p><img src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/security/yangwencai/202203210047043.png" alt="image-20220321004719979"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/22/windiws%E6%93%8D%E4%BD%9C-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%88windows-denfender%EF%BC%89/" rel="prev" title="windiws操作-进阶版（windows denfender）">
      <i class="fa fa-chevron-left"></i> windiws操作-进阶版（windows denfender）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/22/windiws%E6%93%8D%E4%BD%9C-%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%88windows-%E5%9F%9F-%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%EF%BC%89/" rel="next" title="windiws操作-进阶版（windows 域-域认证机制）">
      windiws操作-进阶版（windows 域-域认证机制） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81Active-Directory%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、Active Directory基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1、概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">2、功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Active-Directory%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二、Active Directory相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81Active-Directory"><span class="nav-number">2.1.</span> <span class="nav-text">1、Active Directory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2、域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3、域控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4%EF%BC%88DNS%E5%9F%9F%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">4、名称空间（DNS域名空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">5、对象和属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E5%AE%B9%E5%99%A8%EF%BC%88%E7%BB%84%E7%BB%87%E5%8D%95%E4%BD%8D%E3%80%81%E5%9F%9F%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">6、容器（组织单位、域）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E5%9F%9F%E7%BB%84%E7%AD%96%E7%95%A5%EF%BC%88GPO%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">7、域组策略（GPO对象）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%9F%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">三、域结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">1、物理结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">2、逻辑结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9F%9F%E5%8A%9F%E8%83%BD%E7%BA%A7%E5%88%AB%E5%92%8C%E6%9E%97%E5%8A%9F%E8%83%BD%E7%BA%A7%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">四、域功能级别和林功能级别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%9F%9F%E5%8A%9F%E8%83%BD%E7%BA%A7%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">1、域功能级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%9E%97%E5%8A%9F%E8%83%BD%E7%BA%A7%E5%88%AB"><span class="nav-number">4.2.</span> <span class="nav-text">2、林功能级别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2Windows%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">五、部署Windows域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E5%8F%B0Windows-server-2016%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88%E4%B8%BB%E5%9F%9F%E6%8E%A7%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">1、一台Windows server 2016服务器（主域控）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%B8%80%E5%8F%B0Windows-10%E5%AE%A2%E6%88%B7%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">2、一台Windows 10客户机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%B8%80%E5%8F%B0Windows-server-2016%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88%E9%A2%9D%E5%A4%96%E5%9F%9F%E6%8E%A7%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">3、一台Windows server 2016服务器（额外域控）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鹿祁</p>
  <div class="site-description" itemprop="description">心有希冀，目有繁星，追光而遇，沐光而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹿祁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
